<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Saya</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #0f172a;
      color: #e2e8f0;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(135deg, #2563eb, #9333ea);
      color: white;
    }

    header h1 {
      font-size: 3em;
      margin-bottom: 10px;
      animation: fadeIn 2s ease;
    }

    header p {
      font-size: 1.2em;
      opacity: 0.9;
    }

    .profile-pic {
      display: block;
      margin: 20px auto;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 4px solid white;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      transition: transform 0.4s;
    }

    .profile-pic:hover {
      transform: scale(1.1) rotate(5deg);
    }

    main {
      max-width: 1000px;
      margin: 30px auto;
      padding: 20px;
    }

    section {
      background: #1e293b;
      margin: 20px 0;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      transition: transform 0.3s;
    }

    section:hover {
      transform: translateY(-5px);
    }

    section h2 {
      color: #60a5fa;
      margin-bottom: 15px;
      border-bottom: 2px solid #334155;
      padding-bottom: 5px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul li {
      background: #334155;
      margin: 8px 0;
      padding: 10px;
      border-radius: 8px;
      transition: background 0.3s;
    }

    ul li:hover {
      background: #475569;
    }

    /* Kontak Links */
    .social-links a {
      display: inline-block;
      margin: 8px;
      text-decoration: none;
      color: white;
      background: #2563eb;
      padding: 12px 25px;
      border-radius: 30px;
      transition: background 0.3s, transform 0.3s;
    }

    .social-links a:hover {
      background: #1d4ed8;
      transform: scale(1.05);
    }

    /* Animasi */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive */
    @media (max-width: 600px) {
      header h1 {
        font-size: 2em;
      }
      section {
        padding: 15px;
      }
      .social-links a {
        display: block;
        margin: 10px auto;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.ibb.co.com/27bNRpZ6/foto-jas.jpg" alt="Foto Profil" class="profile-pic">
    <h1>Reifan Anwar</h1>
    <p>Pelajar | Teknologi | Desain Web</p>
  </header>

  <main>
    <section>
      <h2>👤 Tentang Saya</h2>
      <p>Saya seorang pelajar jurusan Teknik Komputer dan Jaringan yang antusias di bidang teknologi, pemrograman, dan pengembangan website. Saya suka mempelajari hal-hal baru dan berbagi ilmu kepada orang lain hobi saya bermain badminton.</p>
    </section>

    <section>
      <h2>📚 Pendidikan</h2>
      <ul>
        <li>SD Negeri jurumudi baru</li>
        <li>SMP Negeri 30 kota tangerang</li>
        <li>SMK EXCELLENT 1 TANGERANG Jurusan Teknik Komputer & Jaringan</li>
      </ul>
    </section>

    <section>
      <h2>📍 Alamat</h2>
      <p>Jl. AL-Muthoharoh RT02/RW04 jurumudi baru, Benda Kota Tangerang, Banten</p>
    </section>

    <section>
      <h2>📞 Kontak</h2>
      <div class="social-links">
        <a href="https://www.youtube.com/@Ls-ye1gw/">youtube channel</a> 
        <a href="https://www.instagram.com/reifan
_anwar_" target="_blank">Instagram</a>
        <a href="https://linkedin.com/in/reifan" target="_blank">LinkedIn</a>
        
        <hr>
        <fcolor style="text-align: center;">
        <p> copyright &copy; 2025 Reifan Anwar Alkalifi. </p>
      </div>
    </section>
  </main>
</body>
</html>